import React, {Component} from 'React';
import { Row, Col } from 'antd';
import LoginRegister from './LoginRegister';
import {NavLink} from 'react-router-dom';
import './main.css';


export default class Agreement extends Component{
    render(){
        return(
            <div>
               <div style={{width:'1000px',margin:'10px auto'}}>
                    <h1 className='agr-title'>易购平台服务条款</h1>
                    <div className="bbk">
                        <h3>提示条款</h3>
                        <p>欢迎您与各易购平台经营者（详见定义条款）共同签署本《易购平台服务协议》（下称“本协议”）并使用易购平台服务！
                        本协议为《易购服务协议》修订版本，自本协议发布之日起，易购平台各处所称“易购服务协议”均指本协议。
                        各服务条款前所列索引关键词仅为帮助您理解该条款表达的主旨之用，不影响或限制本协议条款的含义或解释。为维护您自身权益，建议您仔细阅读各条款具体表述。
                        【审慎阅读】您在申请注册流程中点击同意本协议之前，应当认真阅读本协议。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款。免除
                        或者限制责任的条款将以粗体下划线标识，您应重点阅读。如您对协议有任何疑问，可向易购平台客服咨询。
                        【签约动作】当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，即表示您已充分阅读、理解并接受本协议的全部内容，并与易购达成一致，成为易购平台“用户”
                        。阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，您应立即停止注册程序。</p>
                        <h3>一、 定义</h3>
                        <p>易购平台：指包括易购网（域名为 taobao.com）、天猫（域名为tmall.com）、聚划算（域名为juhuasuan.com）、飞猪（域名为alitrip.com、fliggy.com、feizhu.com）等网站及客户端。
                        易购：易购平台经营者的单称或合称，包括易购网经营者浙江易购网络有限公司、天猫经营者浙江天猫网络有限公司、聚划算经营者浙江天猫网络有限公司、飞猪经营者杭州淘美航空服务有限公司等。
                        易购平台服务：易购基于互联网，以包含易购平台网站、客户端等在内的各种形态（包括未来技术发展出现的新的服务形态）向您提供的各项服务。
                        易购平台规则：包括在所有易购平台规则频道内已经发布及后续发布的全部规则、解读、公告等内容以及各平台在帮派、论坛、帮助中心内发布的各类规则、实施细则、产品流程说明、公告等。       
                        易购网规则：易购网规则频道列明的各项规则，具体详见此处。
                         同一用户：使用同一身份认证信息或经易购排查认定多个易购账户的实际控制人为同一人的，均视为同一用户。</p>
                        <h3>二、 协议范围</h3>
                        <h5>2.1 签约主体</h5>
                        <p>【平等主体】本协议由您与易购平台经营者共同缔结，本协议对您与易购平台经营者均具有合同效力。
 
                        【主体信息】易购平台经营者是指经营易购平台的各法律主体，您可随时查看易购平台各网站首页底部公示的证照信息以确定与您履约的易购主体。本协议项下，易购平台经营者可能根据易购
                        平台的业务调整而发生变更，变更后的易购平台经营者与您共同履行本协议并向您提供服务，易购平台经营者的变更不会影响您本协议项下的权益。易购平台经营者还有可能因为提供新的易购
                        平台服务而新增，如您使用新增的易购平台服务的，视为您同意新增的易购平台经营者与您共同履行本协议。发生争议时，您可根据您具体使用的服务及对您权益产生影响的具体行为对象确定与
                        您履约的主体及争议相对方。</p>

                        <h5>2.2补充协议</h5>
                        <p>由于互联网高速发展，您与易购签署的本协议列明的条款并不能完整罗列并覆盖您与易购所有权利与义务，现有的约定也不能保证完全符合未来发展的需求。因此，易购平台法律声明及隐私权
                        政策、易购平台规则均为本协议的补充协议，与本协议不可分割且具有同等法律效力。如您使用易购平台服务，视为您同意上述补充协议。</p>

                        <h3>三、 账户注册与使用</h3>
                        <h5>3.1 用户资格</h5>
                        <p>您确认，在您开始注册程序使用易购平台服务前，您应当具备中华人民共和国法律规定的与您行为相适应的民事行为能力。若您不具备前述与您行为相适应的民事行为能力，则您及您的监
                        护人应依照法律规定承担因此而导致的一切后果。
                        此外，您还需确保您不是任何国家、国际组织或者地域实施的贸易限制、制裁或其他法律、规则限制的对象，否则您可能无法正常注册及使用易购平台服务。</p>


                        <h5>3.2 账户说明</h5>
                        <p>【账户获得】当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，您可获得易购平台账户并成为易购平台用户。
                        易购平台只允许每位用户使用一个易购平台账户。如有证据证明或易购根据易购平台规则判断您存在不当注册或不当使用多个易购平台账户的情形，易购平台可采取冻结或关闭账户、取消
                        订单、拒绝提供服务等措施，如给易购平台及相关方造成损失的，您还应承担赔偿责任。
                         </p>

                        <p>【账户使用】您有权使用您设置或确认的易购会员名、邮箱、手机号码（以下简称“账户名称”）及您设置的密码（账户名称及密码合称“账户”）登录易购平台。
                        您有权使用您的易购账户登录阿里平台而无需另行设置账户，但您的易购账户于2013年3月18日前注册或者您注册易购账户时所使用的邮箱或手机号码已在阿里平台注册或使用过的除外。
                        由于您的易购账户关联您的个人信息及易购平台商业信息，您的易购账户仅限您本人使用。未经易购平台同意，您直接或间接授权第三方使用您易购账户或获取您账户项下信息的行为无效。
                        如易购根据易购平台规则中约定的违约认定程序及标准判断您易购账户的使用可能危及您的账户安全及/或易购平台信息安全的，易购平台可拒绝提供相应服务或终止本协议。</p>


                        <p>【账户转让】由于用户账户关联用户信用信息，仅当有法律明文规定、司法裁定或经易购同意，并符合易购平台规则规定的用户账户转让流程的情况下，您可进行账户的转让。您的账户一
                        经转让，该账户项下权利义务一并转移。除此外，您的账户不得以任何方式转让，否则易购平台有权追究您的违约责任，且由此产生的一切责任均由您承担。</p>

                        <p>【实名认证】作为易购平台经营者，为使您更好地使用易购平台的各项服务，保障您的账户安全，易购可要求您按支付宝公司要求及我国法律规定完成实名认证。</p>

                        <p>【不活跃账户回收】如您的账户同时符合以下条件，则易购可回收您的账户，您的账户将不能再登录任一阿里平台，相应服务同时终止：
                        （一）未绑定通过实名认证的支付宝账户；
                        （二）连续六个月未用于登录任一阿里平台；
                        （三）不存在未到期的有效业务。
                         </p>
                        <h3>3.3 注册信息管理</h3>
                        <h5>3.3.1 真实合法</h5>
                        <p>【信息真实】在使用易购平台服务时，您应当按易购平台页面的提示准确完整地提供您的信息（包括您的姓名及电子邮件地址、联系电话、联系地址等），以便易购或其他用户与您联系
                        。您了解并同意，您有义务保持您提供信息的真实性及有效性。
                         
                        【会员名的合法性】您设置的易购会员名不得违反国家法律法规及易购网规则关于会员名的管理规定，否则易购可回收您的易购会员名。易购会员名的回收不影响您以邮箱、手机号码登录
                        易购平台并使用易购平台服务。</p>

                        <h5>3.3.2 更新维护</h5>
                        <p>您应当及时更新您提供的信息，在法律有明确规定要求易购作为平台服务提供者必须对部分用户（如平台卖家等）的信息进行核实的情况下，易购将依法不时地对您的信息进行检查核实，
                        您应当配合提供最新、真实、完整、有效的信息。
                        如易购按您最后一次提供的信息与您联系未果、您未按易购的要求及时提供信息、您提供的信息存在明显不实或行政司法机关核实您提供的信息无效的，您将承担因此对您自身、他人及易购
                        造成的全部损失与不利后果。易购可向您发出询问或要求整改的通知，并要求您进行重新认证，直至中止、终止对您提供部分或全部易购平台服务，易购对此不承担责任。</p>

                        <h5>3.4 账户安全规范</h5>
                        <p>【账户安全保管义务】您的账户为您自行设置并由您保管，易购任何时候均不会主动要求您提供您的账户密码。因此，建议您务必保管好您的账户，并确保您在每个上网时段结束时退出登
                        录并以正确步骤离开易购平台。
                        账户因您主动泄露或因您遭受他人攻击、诈骗等行为导致的损失及后果，易购并不承担责任，您应通过司法、行政等救济途径向侵权行为人追偿。
                         
                        【账户行为责任自负】除易购存在过错外，您应对您账户项下的所有行为结果（包括但不限于在线签署各类协议、发布信息、购买商品及服务及披露信息等）负责。
                         
                        【日常维护须知】如发现任何未经授权使用您账户登录易购平台或其他可能导致您账户遭窃、遗失的情况，建议您立即通知易购，并授权易购将该信息同步给支付宝及阿里平台。您理解
                        易购对您的任何请求采取行动均需要合理时间，且易购应您请求而采取的行动可能无法避免或阻止侵害后果的形成或扩大，除易购存在法定过错外，易购不承担责任。</p>

                        <h5>四、 易购平台服务及规范</h5>
                        <p>【服务概况】您有权在易购平台上享受店铺管理、商品及/或服务的销售与推广、商品及/或服务的购买与评价、交易争议处理等服务。易购提供的服务内容众多，具体您可登录易购平台浏览。
                         </p>

                        <h5>4.1 店铺管理</h5>
                        <p>【店铺创建】通过在易购网创建店铺，您可发布全新或二手商品及/或服务信息并与其他用户达成交易。
                        基于易购网管理需要，您理解并认可，同一用户在易购网仅能开设一家店铺，易购可关闭您在易购网同时开设的其他店铺。
                         
                        【店铺转让】由于店铺与账户的不可分性，店铺转让实质为店铺经营者账户的转让，店铺转让的相关要求与限制请适用本协议3.2条账户转让条款。
                         
                        【店铺关停】如您通过下架全部商品短暂关停您的店铺，您应当对您店铺关停前已达成的交易继续承担发货、退换货及质保维修、维权投诉处理等交易保障责任。
                        在您的店铺连续六周无出售中的商品的情况下，易购也可依据易购网规则关停您的店铺。
                        依据上述约定关停店铺均不会影响您已经累积的信用。</p>

                        <h5>4.2商品及/或服务的销售与推广</h5>
                        <p>【商品及/或服务信息发布】通过易购提供的服务，您有权通过文字、图片、视频、音频等形式在易购平台上发布商品及/或服务信息、招揽和物色交易对象、达成交易。
 
                        【禁止销售范围】您应当确保您对您在易购平台上发布的商品及/或服务享有相应的权利，您不得在易购平台上销售以下商品及/或提供以下服务：
                        （一）国家禁止或限制的；
                        （二）侵犯他人知识产权或其它合法权益的；
                        （三）易购平台规则、公告、通知或各平台与您单独签署的协议中已明确说明不适合在易购平台上销售及/或提供的。
                         
                        【交易秩序保障】您应当遵守诚实信用原则，确保您所发布的商品及/或服务信息真实、与您实际所销售的商品及/或提供的服务相符，并在交易过程中切实履行您的交易承诺。
                        您应当维护易购平台市场良性竞争秩序，不得贬低、诋毁竞争对手，不得干扰易购平台上进行的任何交易、活动，不得以任何不正当方式提升或试图提升自身的信用度，不得以任何方式干扰
                        或试图干扰易购平台的正常运作。
                         
                        【促销及推广】您有权自行决定商品及/或服务的促销及推广方式，易购亦为您提供了形式丰富的促销推广工具。您的促销推广行为应当符合国家相关法律法规及易购平台的要求。
                         
                        【依法纳税】依法纳税是每一个公民、企业应尽的义务，您应对销售额/营业额超过法定免征额部分及时、足额地向税务主管机关申报纳税。</p>

                        <h5>4.3商品及/或服务的购买与评价</h5>
                        <p>【商品及/或服务的购买】当您在易购平台购买商品及/或服务时，请您务必仔细确认所购商品的品名、价格、数量、型号、规格、尺寸或服务的时间、内容、限制性要求等重要事项，并在下
                        单时核实您的联系地址、电话、收货人等信息。如您填写的收货人非您本人，则该收货人的行为和意思表示产生的法律后果均由您承担。您的购买行为应当基于真实的消费需求，不得存在
                       商品及/或服务实施恶意购买、恶意维权等扰乱易购平台正常交易秩序的行为。基于维护易购平台交易秩序及交易安全的需要，易购发现上述情形时可主动执行关闭相关交易订单等操作。【
                       口价与拍卖】易购平台存在“一口价”和“拍卖”两种出价形式。在拍卖形式下，您理解易购平台并非《中华人民共和国拍卖法》规定的“拍卖人”， 易购平台仅为用户以竞价形式购买商
                       品及/或服务的在线交易场所。
                        
                       【评价】您有权在易购平台提供的评价系统中对与您达成交易的其他用户商品及/或服务进行评价。您应当理解，您在易购平台的评价信息是公开的，如您不愿意在评价信息中向公众披露您的
                       身份信息，您有权选择通过匿名形式发表评价内容。您的所有评价行为应遵守易购平台规则的相关规定，评价内容应当客观真实，不应包含任何污言秽语、色情低俗、广告信息及法律法规
                       与本协议列明的其他禁止性信息；您不应以不正当方式帮助他人提升信用或利用评价权利对其他用户实施威胁、敲诈勒索。易购可按照易购平台规则的相关规定对您实施上述行为所产生的评价
                       信息进行删除或屏蔽。
                        </p>

                       <h5>4.4交易争议处理</h5>
                       <p>【交易争议处理途径】您在易购平台交易过程中与其他用户发生争议的，您或其他用户中任何一方均有权选择以下途径解决：
                       （一）与争议相对方自主协商；
                       （二）使用易购平台提供的争议调处服务；
                       （三）请求消费者协会或者其他依法成立的调解组织调解；
                       （四）向有关行政部门投诉；
                       （五）根据与争议相对方达成的仲裁协议（如有）提请仲裁机构仲裁；
                       （六）向人民法院提起诉讼。
                        
                       【平台调处服务】如您依据易购平台规则使用易购平台的争议调处服务，则表示您认可并愿意履行易购平台的客服或大众评审员（“调处方”）作为独立的第三方根据其所了解到的争议事实
                       依据易购平台规则所作出的调处决定（包括调整相关订单的交易状态、判定将争议款项的全部或部分支付给交易一方或双方等）。在易购平台调处决定作出前，您可选择上述（三）、（四）
                       、（五）、（六）途径（下称“其他争议处理途径”）解决争议以中止易购平台的争议调处服务。如您对调处决定不满意，您仍有权采取其他争议处理途径解决争议，但通过其他争议处理途
                       径未取得终局决定前，您仍应先履行调处决定。</p>

                       <h5>4.5费用</h5>
                       <p> 
                       易购为易购平台向您提供的服务付出了大量的成本，除易购平台明示的收费业务外，易购向您提供的服务目前是免费的。如未来易购向您收取合理费用，易购会采取合理途径并以足够合理的
                       期限提前通过法定程序并以本协议第八条约定的方式通知您，确保您有充分选择的权利。</p>

                       <h5>4.6责任限制</h5>
                       <p>【不可抗力及第三方原因】易购依照法律规定履行基础保障义务，但对于下述原因导致的合同履行障碍、履行瑕疵、履行延后或履行内容变更等情形，易购并不承担相应的违约责任：
                       （一）因自然灾害、罢工、暴乱、战争、政府行为、司法行政命令等不可抗力因素；
                       （二）因电力供应故障、通讯网络故障等公共服务因素或第三人因素；
                       （三）在易购已尽善意管理的情况下，因常规或紧急的设备与系统维护、设备与系统故障、网络信息与数据安全等因素。
                        
                       【海量信息】易购仅向您提供易购平台服务，您了解易购平台上的信息系用户自行发布，且可能存在风险和瑕疵。易购将通过依法建立相关检查监控制度尽可能保障您在易购平台上的合法权益
                       及良好体验。同时，鉴于易购平台具备存在海量信息及信息网络环境下信息与实物相分离的特点，易购无法逐一审查商品及/或服务的信息，无法逐一审查交易所涉及的商品及/或服务的质量、安
                       全以及合法性、真实性、准确性，对此您应谨慎判断。
                        
                       【调处决定】您理解并同意，在争议调处服务中，易购平台的客服、大众评审员并非专业人士，仅能以普通人的认知对用户提交的凭证进行判断。因此，除存在故意或重大过失外，调处方对争议
                       调处决定免责</p>
                        </div>
                </div>
            </div>
        )
    }
}